<html>
	<head>
		<title>WonderKarla</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				/* background-image: url("https://i.pinimg.com/originals/4a/49/71/4a4971fff8827531a7aa4b13218cd6bb.jpg"); */
				/* background-image: url("https://secure.meetupstatic.com/photos/event/e/3/6/7/600_473938215.jpeg"); */
				/* background-image: url("https://d33wubrfki0l68.cloudfront.net/d66b58156221d1d1f182b17e982d8d3272718b33/bae46/assets/humaans/become-a-dev.png"); */
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}

			canvas {
				width: 90%;
				height: 80%;
				background-color: lightblue;
			}

			#top-menu {
				width: 100%;
				height: 70px;
				background-color: greenyellow;
			}

			#game-canvas {
				margin-left: 300px;
			}
		</style>
	</head>
	<body>
		<div id="top-menu"></div>
		<div id="game-buttons">
			<button id="start-button">Start</button>
			<button id="restart-button">Restart</button>
			<button id="quit-button">Quit</button>
		</div>
		<div id="game-canvas">
			<script src="https://kaboomjs.com/lib/0.5.0/kaboom.js"></script>
			<script src="WonderKarla.js"></script>
		</div>
	</body>
</html>
